#################################
#             Shadows           #
#################################
shadow = true;
shadow-radius = 10;
shadow-opacity = 8
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-exclude = [
  "name = 'Notification'",
  "_GTK_FRAME_EXTENTS@:c"
];


#################################
#           Fading              #
#################################
fading = true;
fade-in-step = 0.08;
fade-out-step = 0.08;

#################################
#   Transparency / Opacity      #
#################################
inactive-opacity = 0.75;
frame-opacity = 100;
inactive-opacity-override = true;
active-opacity = 100
focus-exclude = [ "class_g = 'Cairo-clock'",
"class_g='firefox'",
"class_g='chromium'",
"class_g='TelegramDesktop'",
"class_g='Ripcord'",
"class_g='Code'"
];
opacity-rule = [
#"86:class_g='Code'",
"90:class_g='terminal' && focused",
"90:class_g='Pcmanfm'",
"92:class_g='marktext'"

];


#################################
#           Corners             #
#################################
corner-radius = 10

# Exclude conditions for rounded corners.
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];


#################################
#     Background-Blurring       #
#################################


blur-method ="dual_kawase";
#blur-size = 7
#
# blur-deviation = false
#
blur-strength = 5
blur-kern = "3x3box";


# Exclude conditions for background blur.
# blur-background-exclude = []
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];

#################################
#       General Settings        #
#################################
# Specify the backend to use: `xrender`, `glx`, or `xr_glx_hybrid`.
# `xrender` is the default one.
#
backend = "glx"
#backend = "xrender";

# Enable/disable VSync.
# vsync = false
vsync = true;
mark-wmwin-focused = true;

# Mark override-redirect windows that doesn't have a child window with 'WM_STATE' focused.
# mark-ovredir-focused = false
mark-ovredir-focused = true;

# Try to detect windows with rounded corners and don't consider them
# shaped windows. The accuracy is not very high, unfortunately.
#
# detect-rounded-corners = false
detect-rounded-corners = false;

# Detect '_NET_WM_WINDOW_OPACITY' on client windows, useful for window managers
# not passing '_NET_WM_WINDOW_OPACITY' of client windows to frame windows.
#
# detect-client-opacity = false
detect-client-opacity = false;

detect-transient = true;

glx-no-stencil = true;

use-damage = true;

# log-level = "debug"
log-level = "warn";

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; clip-shadow-above = true; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};
